<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.0.1.xsd">
    <property name="now" value="now()" dbms="postgresql"/>
    <changeSet id="1649037341565-3" author="magsad (generated)">
        <createTable tableName="roles">
            <column autoIncrement="true" name="id" type="INT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_roles"/>
            </column>
            <column name="name" type="VARCHAR(20)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>