<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.0.3.xsd">
    <property name="now" value="now()" dbms="postgresql"/>
    <changeSet author="magsad (generated)"
               id="1648797099627-3">
        <createTable tableName="accounts">
            <column autoIncrement="true"
                    name="id"
                    type="BIGINT">
                <constraints nullable="false"
                             primaryKey="true"
                             primaryKeyName="accounts_pkey"/>
            </column>
            <column name="account_currency"
                    type="VARCHAR(255)"/>
            <column name="account_type"
                    type="VARCHAR(255)"/>
            <column name="actual_balance"
                    type="NUMBER(19, 2)"/>
            <column name="available_balance"
                    type="NUMBER(19, 2)"/>
            <column name="number"
                    type="VARCHAR(255)"/>
            <column name="opened_at"
                    type="timestamp"/>
            <column name="status"
                    type="VARCHAR(255)"/>
            <column name="updated_at"
                    type="timestamp"/>
            <column name="user_id"
                    type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet id="1649037341565-9" author="magsad (generated)">
        <addUniqueConstraint columnNames="number" constraintName="uc_ddcb637f33c5600d2a7409736" tableName="accounts"/>
    </changeSet>
    <changeSet id="1649037341565-10" author="magsad (generated)">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="accounts" constraintName="FK_ACCOUNTS_ON_USER"
                                 referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>